{
  "name": "att-voodoo-server",
  "version": "1.0.0-beta.1",
  "description": "",
  "main": "build/index.js",
  "scripts": {
    "prebuild": "rimraf build/",
    "build": "tsc",
    "dev": "ts-node -r dotenv/config ./src/index.ts",
    "start": "node ./build/index.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@sentry/node": "^6.4.1",
    "@sentry/tracing": "^6.4.1",
    "att-voodoo-spellbook": "github:mdingena/att-voodoo-spellbook",
    "bitwise": "^2.1.0",
    "express": "^4.17.1",
    "ieee754": "^1.2.1",
    "js-tale": "^1.4.0",
    "nocache": "^3.0.0",
    "node-fetch": "^2.6.1",
    "pg": "^8.6.0",
    "three": "^0.128.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.11",
    "@types/node-fetch": "^2.5.10",
    "@types/pg": "^7.14.11",
    "@types/three": "^0.128.0",
    "dotenv": "^9.0.2",
    "husky": "^6.0.0",
    "lint-staged": "^11.0.0",
    "prettier": "^2.3.0",
    "rimraf": "^3.0.2",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.4"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "**/*.{js,ts,jsx,tsx,json,css,html}": "prettier --write"
  },
  "engines": {
    "npm": "6.x"
  }
}
